$ TPR netlist written by S-Edit Win32 6.00
$ Written on Oct 20, 2019 at 14:13:44
C NAND2 A B Out;
UNAND2_1 N8 2_Bits_FAdder_1/N3 2_Bits_FAdder_1/N5;
C NAND2 A B Out;
UNAND2_2 N7 N6 2_Bits_FAdder_1/N6;
C NAND2 A B Out;
UNAND2_3 2_Bits_FAdder_1/N6 2_Bits_FAdder_1/N5 N10;
C XOR2 A B Out;
UXOR2_1 N6 N7 2_Bits_FAdder_1/N3;
C XOR2 A B Out;
UXOR2_2 2_Bits_FAdder_1/N3 N8 N9;
C NAND2 A B Out;
UNAND2_1 N3 2_Bits_FAdder_2/N3 2_Bits_FAdder_2/N5;
C NAND2 A B Out;
UNAND2_2 N2 N1 2_Bits_FAdder_2/N6;
C NAND2 A B Out;
UNAND2_3 2_Bits_FAdder_2/N6 2_Bits_FAdder_2/N5 N8;
C XOR2 A B Out;
UXOR2_1 N1 N2 2_Bits_FAdder_2/N3;
C XOR2 A B Out;
UXOR2_2 2_Bits_FAdder_2/N3 N3 N4;
C NAND2 A B Out;
UNAND2_1 N13 2_Bits_FAdder_3/N3 2_Bits_FAdder_3/N5;
C NAND2 A B Out;
UNAND2_2 N12 N11 2_Bits_FAdder_3/N6;
C NAND2 A B Out;
UNAND2_3 2_Bits_FAdder_3/N6 2_Bits_FAdder_3/N5 N3;
C XOR2 A B Out;
UXOR2_1 N11 N12 2_Bits_FAdder_3/N3;
C XOR2 A B Out;
UXOR2_2 2_Bits_FAdder_3/N3 N13 N14;
C NAND2 A B Out;
UNAND2_1 N18 2_Bits_FAdder_4/N3 2_Bits_FAdder_4/N5;
C NAND2 A B Out;
UNAND2_2 N17 N16 2_Bits_FAdder_4/N6;
C NAND2 A B Out;
UNAND2_3 2_Bits_FAdder_4/N6 2_Bits_FAdder_4/N5 N13;
C XOR2 A B Out;
UXOR2_1 N16 N17 2_Bits_FAdder_4/N3;
C XOR2 A B Out;
UXOR2_2 2_Bits_FAdder_4/N3 N18 N19;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_1 N18 N20 N15 Cin;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_2 N17 N23 N22 B1;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_3 N16 N27 N26 A1;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_4 N12 N31 N30 B2;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_5 N11 N33 N28 A2;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_6 N2 N38 N37 B3;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_7 N1 N35 N34 A3;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_8 N6 N41 N40 A4;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_9 N7 N44 N43 B4;
CP PadOut DataOut Pad;
UPadOut_1 N19 S1;
CP PadOut DataOut Pad;
UPadOut_2 N14 S2;
CP PadOut DataOut Pad;
UPadOut_3 N4 S3;
CP PadOut DataOut Pad;
UPadOut_4 N9 S4;
CP PadOut DataOut Pad;
UPadOut_5 N10 Cout;
